APP_PORT = 3000
NODE_ENV=development

# Use these DB credentails if you are running with containers 
DB_NAME= dbname
DB_USER = user
DB_PASSWORD = password
DB_HOST = db

# Use these DB credentails if you are running without containers e.g. npm run dev
# DB_NAME= otto
# DB_USER = root
# DB_PASSWORD = pikessoft
# DB_HOST = 127.0.0.1

ENCRYPTION_KEY=e7a8f036b19e6e8d4ef4c372336db61c70d1f5e1c83c709dd57e0f36d199c34a
CORS_URL=http://localhost:3000, http://localhost:4000
